<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>The Web UI Framework Notes</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />
    <!-- Themes (light + dark) -->
    <link
      rel="stylesheet"
      media="(prefers-color-scheme: dark)"
      href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css"
    />
    <link
      rel="stylesheet"
      media="(prefers-color-scheme: light)"
      href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css"
    />
    <link rel="stylesheet/less" type="text/css" href="site.less" />
    <script
      defer
      src="//cdn.jsdelivr.net/npm/less@4.1.3/dist/less.min.js"
      type="text/javascript"
    ></script>
  </head>
  <body>
    <div id="app"></div>
    <script>
      window.$docsify = {
        name: "The Web UI Framework Notes",
        repo: "true",
        loadSidebar: true,
        subMaxLevel: 2,
        tabs: {
          theme: "material",
        },
        search: {
          hideOtherSidebarContent: true,
        },
        corner: {
          url: "https://gitlab.com/in2erval/the-web-ui-framework-notes",
          icon: "gitlab",
          background: "#292961",
        },
      };
    </script>
    <!-- Docsify v4 -->
    <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-example-panels"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-terminal-block"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-corner/dist/docsify-corner.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  </body>
</html>
